#DEV MySql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=root

#DEV Postgresql
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://hostname:port/dbname
#jdbc.username=root
#jdbc.password=root

#PROD Postgresql
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://ec2-54-197-245-93.compute-1.amazonaws.com:5432/d964spcr6sncat?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#jdbc.username=yscmjxijiqjmwt
#jdbc.password=XCD7VyO4HvZS3zbcNxgGrMODBb

#DEV MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/securedb
jdbc.username=root
jdbc.password=root